<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contraception Web, Our Team, ​About the project, ​Technologies used">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1068" data-image-height="601" id="sec-7802">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Contraception Web</h2>
        <a href="#ourteam" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">
          <span style="font-size: 1.125rem;">Our team <span style="font-size: 0.875rem;"></span>
          </span>
          <br>
        </a>
      </div>
    </section>
    <section class="u-border-4 u-border-palette-4-dark-1 u-clearfix u-white u-section-2" id="sec-7901">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" id="ourteam">Our Team</h2>
        <div class="u-clearfix u-gutter-72 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row" style="">
              <div class="u-size-60" style="">
                <div class="u-layout-col" style="">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-1">
                        <div class="u-container-layout u-valign-bottom u-container-layout-1">
                          <div class="u-image u-image-circle u-image-1" alt="" data-image-width="523" data-image-height="475"></div>
                          <h3 class="u-text u-text-default u-text-2"> Magzhan Iskak</h3>
                          <h4 class="u-text u-text-default u-text-3"> Web-design</h4>
                          <p class="u-align-center u-large-text u-text u-text-variant u-text-4"> Website development and design through html and css</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <div class="u-image u-image-circle u-image-2" alt="" data-image-width="556" data-image-height="555"></div>
                          <h3 class="u-text u-text-default u-text-5"> Nurtugan Mengdigara</h3>
                          <h4 class="u-text u-text-default u-text-6"> Project management</h4>
                          <p class="u-align-center u-large-text u-text u-text-variant u-text-7"> Distribution of duties between teammates and site development plan</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="u-image u-image-circle u-image-3" alt="" data-image-width="807" data-image-height="808"></div>
                          <h3 class="u-text u-text-default u-text-8"> Eldar Sharapiyev</h3>
                          <h4 class="u-text u-text-default u-text-9"> Head of JS</h4>
                          <p class="u-large-text u-text u-text-variant u-text-10"> Website development and design through js and library</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="600" data-image-height="600"></div>
                          <h3 class="u-text u-text-default u-text-11">Taubekov Sultan</h3>
                          <h4 class="u-text u-text-12"> Information search</h4>
                          <p class="u-large-text u-text u-text-variant u-text-13"> Search for information about contraception, etc.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://trello.com/invite/b/pmcON0zz/167a9e2a0e204e90186ebb849902f8d3/team" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Trello<br>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-86aa">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> About the project</h1>
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-15-lg u-size-15-xl u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/1694262.png" alt=""></span>
                  <h3 class="u-text u-text-2">Goal<br>
                  </h3>
                  <p class="u-large-text u-text u-text-variant u-text-3"> To tell people about the importance of contraception in sexual relations</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-16-sm u-size-16-xs u-size-30-md u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/1946429.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-4">User</h3>
                  <p class="u-align-center u-large-text u-text u-text-variant u-text-5"> The users of our site are mainly young people who are sexually active </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/1085842.png" alt=""></span>
                  <h3 class="u-align-center u-text u-text-6"> Functional requirements</h3>
                  <p class="u-align-center u-large-text u-text u-text-variant u-text-7">- Contains basic information about contraception <br>- Must have mobile adaptation <br>- Focus on user requirements&nbsp;
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/2920323.png" alt=""></span>
                  <h3 class="u-align-center u-text u-text-8"> Non-functional requirements</h3>
                  <p class="u-align-center u-large-text u-text u-text-variant u-text-9"> - Should be easy to use by all users <br>- The pages should load in less than 3 seconds <br>- Should be able to handle thousands of users without sacrificing performance
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" src="" data-image-width="1400" data-image-height="933" id="sec-2370">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> Technologies used</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/pngegg1.png" alt="" data-image-width="512" data-image-height="512">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-2" src="images/pngaaa.com-5331509.png" alt="" data-image-width="322" data-image-height="450">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-default u-image-3" src="images/KEY0.CC-W3schools-Online-Web-Tutorials-Js-Icon-Png.png" alt="" data-image-width="1833" data-image-height="2586">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    

  </body>
</html>