 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/wp.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  margin: 327px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 40px auto 60px;
  padding: 9px 22px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1070px;
}

.u-section-2 .u-text-1 {
  margin: 55px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1188px;
  margin: 59px -24px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 395px;
}

.u-section-2 .u-container-layout-1 {
  padding: 25px 0;
}

.u-section-2 .u-image-1 {
  width: 203px;
  height: 203px;
  background-image: url("images/photo_2021-12-18_15-45-13.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 31px;
}

.u-section-2 .u-text-2 {
  margin: -171px 79px 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 20px 117px 0 auto;
}

.u-section-2 .u-text-4 {
  margin: 23px 48px 0 266px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 395px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 7px;
}

.u-section-2 .u-image-2 {
  width: 203px;
  height: 203px;
  background-image: url("images/jebaited.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 13px;
}

.u-section-2 .u-text-5 {
  margin: -175px 16px 0 auto;
}

.u-section-2 .u-text-6 {
  margin: 19px 34px 0 auto;
}

.u-section-2 .u-text-7 {
  margin: 21px 34px 0 268px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 441px;
}

.u-section-2 .u-container-layout-3 {
  padding: 8px 32px;
}

.u-section-2 .u-image-3 {
  width: 200px;
  height: 200px;
  background-image: url("images/photo_2021-12-18_15-48-08.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 4px;
}

.u-section-2 .u-text-8 {
  margin: -171px auto 0 241px;
}

.u-section-2 .u-text-9 {
  margin: 20px auto 0 292px;
}

.u-section-2 .u-text-10 {
  margin: 14px 4px 0 241px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 441px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 26px 0;
}

.u-section-2 .u-image-4 {
  width: 200px;
  height: 200px;
  background-image: url("images/photo_2021-12-18_15-41-25.jpg");
  background-position: 50% 50%;
  margin: 12px auto 0 23px;
}

.u-section-2 .u-text-11 {
  margin: -171px 53px 0 auto;
}

.u-section-2 .u-text-12 {
  margin: 23px -23px 0 294px;
}

.u-section-2 .u-text-13 {
  margin: 19px 50px 0 272px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 48px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -172px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 190px;
    margin-right: 42px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 313px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 144px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 349px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -170px;
    margin-left: 180px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 219px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
    margin-left: 121px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 349px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 245px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 38px;
    margin-left: 232px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 0;
    margin-left: 198px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 80px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 34px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 128px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 136px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 177px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 88px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 74px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 79px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 96px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    margin-right: 121px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1105px;
}

.u-section-3 .u-text-1 {
  margin: 61px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 61px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 642px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-3 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 51px auto 0;
}

.u-section-3 .u-text-2 {
  width: 73px;
  margin: 30px auto 0;
}

.u-section-3 .u-text-3 {
  margin: 24px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 642px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 39px auto 0;
}

.u-section-3 .u-text-5 {
  margin: 24px 1px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 642px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 21px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 12px 1px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 6px 1px 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 642px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-8 {
  margin: 21px 1px 0 0;
}

.u-section-3 .u-text-9 {
  margin: 20px 1px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 529px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 529px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 529px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 529px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1543px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2295px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1571px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/qwer.png");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 800px;
}

.u-section-4 .u-text-1 {
  margin: 83px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 102px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 156px;
  height: 240px;
  margin: 44px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 160px;
  height: 244px;
  margin: 44px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 513px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 253px;
  }

  .u-section-4 .u-image-1 {
    width: 180px;
    height: 180px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 253px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 253px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 569px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 569px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 569px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 976px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 358px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 358px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 358px;
  }
}